<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    
    <title>SOLUS</title>
</head>
<body>
    

    <div id="hero">
      <div class="layer layer-01" data-type=“parallax”></div>
      <div class="layer layer-02" data-type=“parallax”></div>
      <div class="layer layer-03" data-type=“parallax”></div>
      <div class="layer layer-04" data-type=“parallax”></div>
      <div class="layer layer-05" data-type=“parallax”></div>
    </div>

    <div id="hero_content">
        <h1>Hello Internet!</h1>
        <p>This is a paragraph.</p>
    </div>
    
    <script type="text/javascript" src="script.js"></script>

</body>
</html>
